<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Michelle & Jeremy</title>
        <link rel="stylesheet" href="https://use.typekit.net/azr6itq.css">
        <style type="text/css">

            body {
                margin: 0;
                background-color: #F5F5F5 ;
            }

            /*LINKS*/


            a.nav:link {
                color:black;
                text-decoration: none;
            }


            a.nav:visited {
                color: black;
                text-decoration: none;
            }

            a.nav:hover {
                color:#c9a0dc;
                font-weight: bold;
            }
            a.body:link {
                color:black;
                text-decoration: underline;
            }

            a.body:visited {
                color: black;
                text-decoration: none;
            }

            a.body:hover {
                color:gray;
                font-weight: bold ;
            }
            
            a.title:link {
                color:black;
                text-decoration: none;
            }

            a.title:visited {
                color: black;
                text-decoration: none;
            }

            a.title:hover {
                color: black;
                text-decoration: none;
            }

            #our-wedding{
                display: block;
                position: relative;
                top: -150px;
                visibility: hidden;
            }

            #our-story{
                display: block;
                position: relative;
                top: -200px;
                visibility: hidden;
            }

            #venue {
                display: block;
                position: relative;
                top: -75px;
                visibility: hidden;
            }

            #schedule {
                display: block;
                position: relative;
                top: -80px;
                visibility: hidden;
            }

            #accommodations {
                display: block;
                position: relative;
                top: -180px;
                visibility: hidden;
            }

            #rsvp {
                display: block;
                position: relative;
                top: -150px;
                visibility: hidden;
            }

            /*NAVAGATION BAR*/

            .header {
                height: 174px;
                background-color: #F5F5F5 ;
                position: fixed;
                width: 100%;
                top: 0;
            }

            .title {
                font-family: Didot;
                line-height: 53px;
                font-size: 41px;
                text-align: center;
                vertical-align: middle;
                padding-top: 50px;
                margin-top: 0;
                margin-bottom: 8px;
                font-kerning: 20px;
            }

            span.ampersand {
                font-style: italic;
                font-size: 80px;
                font-weight: normal;
                font-kerning: 20px;
                vertical-align: top;
            }

            .navbar {
                column-count: 7;
                width: 75%;
                display: flex;
                flex-flow: row nowrap;
                justify-content: space-evenly;
                margin-left: auto;
                margin-right: auto;
                margin-top: 20px;
                text-align: center;
            }

            .navlink {
                font-family: urw-din, sans-serif;
                font-size: 17px;
                text-transform: uppercase;
                font-weight: 200;
                font-style: normal;
            }

            /*INFO*/

            .homepic {
                margin-top: 180px;
                margin-left: auto;
                margin-right: auto;
                width: 83vw;
                object-fit: cover;
            }

            .infogrid {
                display: grid;
                width: 728px;
                margin-top: 109px;
                margin-bottom: 109px;
                margin-left: auto;
                margin-right: auto;
                grid-template-areas: 
                    "leftimg join rightimg"
                    "leftimg date rightimg"
                    "leftimg date rightimg"
                    "leftimg peirce rightimg"
                    "leftimg location rightimg"
            }

            .bodytext {
                font-family: urw-din, sans-serif;
                font-size: 18px;
                line-height: 26px;
                font-weight: 200;
                margin: 0px;

            }

            .bodytext-center {
                text-align: center;
            }

            .date {
                font-family: linotype-didot, serif;
                font-weight: 700;
                font-style: normal;
                font-size: 91px;
                text-align: center;
                margin: 0px;
            }

            .peirce{
                font-family: linotype-didot, serif;
                font-weight: 600;
                font-style: italic;
                font-size: 24px;
                text-align: center;
                margin: 0px;
            }

            .leftimg {
                grid-area: leftimg;
                text-align: center;
            }

            .rightimg {
                grid-area: rightimg;
                text-align: center;

            }

            .1 {
                grid-area: join;
            }

            .2 {
                grid-area: date;
            }

            .3 {
                grid-area: time;
            }

            .4 {
                grid-area: peirce;
            }

            .5 {
                grid-area: location;
            }


            /*OUR STORY*/

            .storygrid{
                display: grid;
                width: 924px;
                margin-left: auto;
                margin-right: auto;
                grid-template-areas: 
                    "storyimage storyheader"
                    "storyimage storybody"
            }

            .bodyheader{
                font-family: linotype-didot, serif;
                font-weight: 400;
                font-style: italic;
                font-size: 36px;
                margin-top: 0px;
                margin-bottom: 0px;

            }

            .storyimage {
                grid-area: storyimage;
                width: 272px;
                height: 272px;
                border: 1px solid white;

            }

            .storyheader {
                grid-area: storyheader;
                margin-left: 42px;
                height: 100%;
            }

            .storybody {
                grid-area: storybody;
                margin-left: 42px;
                margin-top: -80px;
            }


            /*THE PROPOSAL*/

            .proposalgrid{
                display: grid;
                width: 924px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 45px;
                grid-template-areas: 
                    "proposalimage proposalheader"
                    "proposalimage proposalbody"
            }

            .proposalimage {
                grid-area: proposalimage;
                width: 272px;
                height: 272px;
                border: 1px solid white;

            }

            .proposalheader {
                grid-area: proposalheader;
                margin-left: 42px;
                height: 100%;
            }

            .proposalbody {
                grid-area: proposalbody;
                margin-left: 42px;
                margin-top: -100px;
            }

            /*VENUE*/

            .venueheader {
                text-align: center;
                margin-top: 109px;
                margin-bottom: 20px;
            }

            .venuebody {
                width: 675px;
                margin-left: auto;
                margin-right: auto;
            }

            .venuepic {
                margin-top: 40px;
                margin-left: auto;
                margin-right: auto;
                width: 60vw;
                object-fit: cover;
            }

            /*SCHEDULE*/

            .scheduleheader {
                text-align: center;
                margin-top: 109px;
                margin-bottom: 40px;
            }


            .scheduletitle {
                font-family: urw-din, sans-serif;
                font-size: 29px;
                line-height: 26px;
                font-weight: 600;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: -20px;
                text-align: center;
            }

            .schedulebody {
                font-family: urw-din, sans-serif;
                font-size: 21px;
                line-height: 26px;
                font-weight: 200;
                margin-top: 28px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            /*ACCOMMODATIONS*/

            .accommoheader {
                text-align: center;
                margin-top: 109px;
                margin-bottom: 40px;
            }

            .hotelgrid {
                display: grid;
                margin-left: auto;
                margin-right: auto;
                width: 700px;
                grid-template-areas: 
                    "hiltonname hiltoncaption"
                    "westinname westincaption"
            }

            span.hotelinfo {
                font-family: urw-din, sans-serif;
                font-size: 16px;
                font-weight: 200;
                line-height: 20px;
                margin-top: 20px;

            }

            .hotelname {
                font-family: urw-din, sans-serif;
                font-size: 22px;
                font-weight: 600;
                line-height: 25px;

            }

            .hotelcaption{
                font-family: urw-din, sans-serif;
                font-size: 19px;
                font-weight: 200;
                line-height: 25px;
            }

            .hiltonname {
                grid-area: hiltonname;
                margin: 10px;
            }


            .hiltoncaption {
                grid-area: hiltoncaption;
                margin: 10px;
            }

            .westinname {
                grid-area: westinname;
                margin: 10px;
                margin-top: 40px;
            }

            .westincaption {
                grid-area: westincaption;
                margin: 10px;
                margin-top: 40px;
            }

            /*RSVP*/

            .rsvp{
                margin-bottom: 256px;
            }

            .rsvpheader{
                text-align: center;
                margin-top: 109px;
                margin-bottom: 40px;
            }

            .rsvpbody{
                font-family: urw-din, sans-serif;
                font-size: 23px;
                line-height: 26px;
                font-weight: 200;
                margin-top: 28px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

            .rsvpbody2{
                font-family: urw-din, sans-serif;
                font-size: 18px;
                line-height: 25px;
                font-weight: 200;
                margin-top: 28px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
            }

        </style>
    </head>
    <body>

        <div class="header"><p class="title"><a href="index.html" class="title"> MICHELLE </a> <span class="ampersand"> &</span><a href="index.html" class="title"> JEREMY </a></p>
            <div class="navbar">

                <div class="navlink"><a href="#our-wedding" class="nav">Our Wedding</a></div>
                <div class="navlink"><a href="#our-story" class="nav">Our Story</a></div>
                <div class="navlink"><a href="#venue" class="nav">The Venue</a></div>
                <div class="navlink"><a href="#schedule" class="nav">Schedule</a></div>
                <div class="navlink"><a href="#accommodations" class="nav">Accommodations</a></div>
                <div class="navlink"><a href="#rsvp" class="nav">RSVP</a></div>
                <div class="navlink"><a href="https://www.zola.com/registry/jeremyandmichellejune23/" class="nav">Registry</a></div>

            </div>
        </div>

        <div class="homepic"><img src="images/couplephoto.jpg" width="100%"></div>


        <a id="our-wedding"></a>
        <div class="infogrid">

            <div class="leftimg"><img src="images/pink%20and%20gray%20watercolor%20flower%20graphics-4.png" width="178px" margin="0"></div>

            <p class="bodytext 1 bodytext-center">Please join us for our <br> wedding celebration on </p>
            <p class="date 2">6.23.20</p>
            <p class="bodytext 3 bodytext-center">At half past five o’clock in the afternoon</p>
            <p class="peirce 4">Peirce Farm at Witch Hill</p>
            <p class="bodytext 5 bodytext-center">Topsfield, Massachusetts</p>

            <div class="rightimg"> <img src="images/pink%20and%20gray%20watercolor%20flower%20graphics-4%20copy.png" width="178px" margin="0"> </div>

        </div>


        <a id="our-story"></a>
        <div class="storygrid">

            <div class="storyimage"><img src="images/couple2.jpg" width="100%" height="100%"></div>
            <p class="bodyheader storyheader">Our Story</p>
            <p class="bodytext storybody">In October 2012, I decided it was time to take the plunge on go on a blind date set up by a friend. It was the day before Halloween and we met at a restaurant in Santa Barbara. The date was a disaster. I was late, he spilled the wine, and both our meals were wrong, but somehow he charmed me into a second date. And the rest is history…</p>

        </div>


        <div class="proposalgrid">

            <div class="proposalimage"><img src="images/ring.jpg" width="100%"></div>
            <p class="bodyheader proposalheader">The Proposal</p>
            <p class="bodytext proposalbody">After four years, he finally popped the question on the beach, during a beautiful spring day down the street from the same restaurant we had met at. He packed my favorite wine and a dinner he had made himself. It couldn’t have been more perfect.</p>

        </div>


        <a id="venue"></a>

        <p class="bodyheader venueheader">Peirce Farm at Witch Hill</p>
        <p class="bodytext venuebody">It’s an elegant 19th-century estate in historic Topsfield, Massachusetts. The Colonial Revival mansion has been artfully restored and features countless antiques and period furnishings, and an ornate fireplace. A quaint white-and-green barn hides a wonderful secret: a dramatic interior that’s certain to impress. Light streams in through high-set windows, filling the entire space with a romantic glow, and <br> the soaring, three-story ceiling is hung with a breathtaking modern candelabra chandelier. The house served as a haven for accused witches during the Salem Witch Trial, specifically Mary Towne Eastey, a direct ancestor of the bride's family.</p>

        <div class="venuepic"><img src="images/venue2.png" width="100%"></div>


        <a id="schedule"></a>

        <p class="bodyheader scheduleheader">Schedule of Events</p>

        <p class="scheduletitle">Out of Town Welcome</p>
        <p class="schedulebody">Friday, June 22, 2020 <br> 7:00 PM</p>

        <p class="scheduletitle">Ceremony</p>
        <p class="schedulebody">Saturday, June 22, 2020<br>5:30 PM</p>

        <p class="scheduletitle">Cocktail Hour</p>
        <p class="schedulebody">Saturday, June 22, 2020<br>6:00 PM - 7:00 PM</p>

        <p class="scheduletitle">Dinner</p>
        <p class="schedulebody">Saturday, June 22, 2020<br>7:00 PM</p>

        <p class="scheduletitle">Reception</p>
        <p class="schedulebody">Saturday, June 22, 2020<br>7:45 PM</p>



        <a id="accommodations"></a>

        <p class="bodyheader accommoheader">Accommodations</p>

        <div class="hotelgrid">

            <div class="hiltonname hotelname"><a href="http://www.hilton.com/search/dt/us/ma/danvers/0/00000000000/0/0/0/0/20?WT.mc_id=zlada0ww1dt2psh3ggl4advbpp5dkt6multibr7_153659867_1003528&gclid=CjwKCAiA27LvBRB0EiwAPc8XWbpPY_63bBdplr4NUtkifwHK8usoYxCONQdM2XNNnu3GJMaaIgihghoCuBcQAvD_BwE&gclsrc=aw.ds" class="body">DoubleTree by Hilton Hotel Boston North Shore</a><br><span class="hotelinfo">50 Ferncroft Rd, Danvers, MA 01923<br>(978) 777-2500</span></div>

            <div class="hiltoncaption hotelcaption">We have reserved a block of rooms so mention our names when booking your rooms.</div>

            <div class="westinname hotelname"><a href="https://www.marriott.com/hotels/travel/boswi-the-westin-copley-place-boston/" class="body">The Westin Copley Place</a><br><span class="hotelinfo">10 Huntington Ave, Boston, MA 02116 <br> (617) 262-9600</span></div>

            <div class="westincaption hotelcaption">Recommended for our out of town guests who prefer to stay in the city.</div>

        </div>

        <a id="rsvp"></a>
        <div class="rsvp">

            <p class="rsvpheader bodyheader">RSVP</p>
            <p class="rsvpbody">By phone: 617-424-3477 <br> By email: mkolinsky12@aol.com
            <p class="rsvpbody2">Dinner options are beef, chicken, or vegetarian. <br> Please respond by May 1st, 2020.</p>

        </div>

    </body>
</html>